<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\AcademicLevel\Commands\Delete\" />
      <Folder Include="Features\AcademicLevel\Commands\Update\" />
      <Folder Include="Features\Address\Commands\Delete\" />
      <Folder Include="Features\Address\Commands\Update\" />
      <Folder Include="Features\Class\Commands\Delete\" />
      <Folder Include="Features\Class\Commands\Update\" />
      <Folder Include="Features\Course\Commands\Delete\" />
      <Folder Include="Features\Course\Commands\Update\" />
      <Folder Include="Features\Discipline\Commands\Delete\" />
      <Folder Include="Features\Discipline\Commands\Update\" />
      <Folder Include="Features\Enrollment\Commands\Delete\" />
      <Folder Include="Features\Enrollment\Commands\Update\" />
      <Folder Include="Features\PersonalData\Commands\Delete\" />
      <Folder Include="Features\PersonalData\Commands\Update\" />
      <Folder Include="Features\Schedule\Commands\Delete\" />
      <Folder Include="Features\Schedule\Commands\Update\" />
      <Folder Include="Features\SchoolYear\Commands\Delete\" />
      <Folder Include="Features\SchoolYear\Commands\Update\" />
      <Folder Include="Features\User\Commands\Delete\" />
      <Folder Include="Features\User\Commands\Update\" />
      <Folder Include="Features\VacancyCourse\Commands\Delete\" />
      <Folder Include="Features\VacancyCourse\Commands\Update\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
