# Ginzo

./: .gitignore  Ginzo.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
Application/Common/Interfaces/IInstallers/: IInstaller.cs
Application/Common/Interfaces/IRepositories/: IGenericRepository.cs  IUserRepository.cs
Application/Common/Interfaces/IUnitOfWorks/: IUnitOfWork.cs
Application/Features/AcademicLevel/Commands/Create/: CreateAcademicLevelCommand.cs
Application/Features/AcademicLevel/Handlers/: CreateAcademicLevelHandler.cs  GetAllAcademicLevelHandler.cs
Application/Features/AcademicLevel/Queries/: GetAllAcademicLevelQuery.cs
Application/Features/Address/Commands/Create/: CreateAddressCommand.cs
Application/Features/Address/Handlers/: CreateAddressHandler.cs  GetAddressByUserHandler.cs
Application/Features/Address/Queries/: GetAddressByUserQuery.cs
Application/Features/Class/Commands/Create/: CreateClassCommand.cs  CreateClassScheduleCommand.cs  CreateStudentClassCommand.cs
Application/Features/Class/Handlers/: CreateClassHandler.cs  CreateClassScheduleHandler.cs  CreateStudentClassHandler.cs  GetAllClassHandler.cs
Application/Features/Class/Queries/: GetAllClassQuery.cs  GetClassQuery.cs
Application/Features/Common/: HandlerBase.cs
Application/Features/Common/Commands/: BaseCommand.cs
Application/Features/Course/Commands/Create/: CreateCourseCommand.cs  CreateCourseDisciplineCommand.cs
Application/Features/Course/Handlers/: CreateCourseDisciplineHandler.cs  CreateCourseHandler.cs  GetAllCourseHandler.cs
Application/Features/Course/Queries/: GetAllCourseQuery.cs
Application/Features/Discipline/Commands/Create/: CreateDisciplineCommand.cs
Application/Features/Discipline/Handlers/: CreateDisciplineHandler.cs  GetAllDisciplineHandler.cs
Application/Features/Discipline/Queries/: GetAllDisciplineQuery.cs
Application/Features/Enrollment/Commands/Create/: CreateEnrollmentCommand.cs  CreateEnrollmentParameterCommand.cs  CreateEnrollmentStatusCommand.cs
Application/Features/Enrollment/Handlers/: CreateEnrollmentHandler.cs  CreateEnrollmentParameterHandler.cs  CreateEnrollmentStatusHandler.cs  GetAllEnrollmentHandler.cs  GetAllEnrollmentParameterHandler.cs  GetAllEnrollmentStatusHandler.cs
Application/Features/Enrollment/Queries/: GetAllEnrollmentParameterQuery.cs  GetAllEnrollmentQuery.cs  GetAllEnrollmentStatusQuery.cs
Application/Features/PersonalData/Commands/Create/: CreatePersonalDataCommand.cs
Application/Features/PersonalData/Handlers/: CreatePersonalDataHandler.cs  GetPersonalDataByUserHandler.cs
Application/Features/PersonalData/Queries/: GetPersonalDataByUserQuery.cs
Application/Features/Schedule/Commands/Create/: CreateScheduleCommand.cs
Application/Features/Schedule/Handlers/: CreateScheduleHandler.cs  GetAllScheduleHandler.cs
Application/Features/Schedule/Queries/: GetAllScheduleQuery.cs
Application/Features/SchoolYear/Commands/Create/: CreateSchoolYearCommand.cs
Application/Features/SchoolYear/Handlers/: CreateSchoolYearHandler.cs  GetAllSchoolYearHandler.cs
Application/Features/SchoolYear/Queries/: GetAllSchoolYearQuery.cs
Application/Features/User/Commands/Create/: CreateStudentCommand.cs  CreateTeacherCommand.cs  CreateUserCommand.cs
Application/Features/User/Handlers/: CreateUserHandler.cs  GetAllStudentHandler.cs
Application/Features/User/Queries/: GetAllStudentQuery.cs
Application/Features/VacancyCourse/Commands/Create/: CreateVacancyCourseCommand.cs
Application/Features/VacancyCourse/Handlers/: CreateVacancyCourseHandler.cs  GetAllVacancyCourseHandler.cs
Application/Features/VacancyCourse/Queries/: GetAllVacancyCourseQuery.cs
Domain/Entities/: AcademicLevel.cs  Address.cs  Class.cs  Course.cs  Discipline.cs  DisciplineCourse.cs  Enrollment.cs  EnrollmentCourse.cs  EnrollmentCourseDiscipline.cs  Role.cs  (+12 more)
IOC/: IOC.csproj  Installer.cs
Persistence/: Persistence.csproj
Realese/: Application.deps.json  Domain.deps.json  IOC.deps.json  Persistence.deps.json  WebApi.deps.json  appsettings.Development.json  appsettings.json  web.config
Shared/: Shared.csproj
Shared/Services/BackGround/: ApplicationEvaluationProcessBackGroundService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+91 files in other folders)
